{
  "name": "partial-loader",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start:demo": "ng serve",
    "build:demo": "ng build",
    "watch:demo": "ng build --watch --configuration development",
    "test:demo": "ng test",
    "lint:demo": "ng lint",
    "lint:lib": "ng lint ng-partial-loader",
    "bump:patch:lib": "npm version patch --force && cd projects/ng-partial-loader && npm version patch --force && cd ../../",
    "bump:minor:lib": "npm version minor --force && cd projects/ng-partial-loader && npm version minor --force && cd ../../",
    "bump:major:lib": "npm version major --force && cd projects/ng-partial-loader && npm version major --force && cd ../../",
    "build:patch:lib": "npm run bump:patch:lib && ng build ng-partial-loader",
    "build:minor:lib": "npm run bump:minor:lib && ng build ng-partial-loader",
    "build:major:lib": "npm run bump:major:lib && ng build ng-partial-loader",
    "npm:pack": "cd dist/ng-partial-loader && npm pack",
    "release": "npm run npm:pack && cd dist/ng-partial-loader && npm publish",
    "package:patch:lib": "npm run lint:lib && npm run build:patch:lib && npm run release",
    "package:minor:lib": "npm run lint:lib && npm run build:minor:lib && npm run release",
    "package:major:lib": "npm run lint:lib && npm run build:major:lib && npm run release"
  },
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13.0.2",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.2.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "typescript": "~4.4.3"
  }
}
